{
  "manifest_version": 3,
  "name": "manga-yomi",
  "version": "0.2.0",
  "description": "OCR overlay that makes Yomitan work on manga sites",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "*://ynjn.jp/*",
    "*://*.ynjn.jp/*",
    "*://championcross.jp/*",
    "*://*.championcross.jp/*"
  ],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "ocr-page": {
      "suggested_key": { "default": "Alt+O" },
      "description": "OCR the current page"
    }
  }
}
